let mapleader = ","

if has('mouse')
  set mouse=a
  if &term =~ "xterm" || &term =~ "screen"
    set ttymouse=xterm2
    " For older versions of vim, remap mouse periodically
    autocmd VimEnter,FocusGained,BufEnter * set ttymouse=xterm2
  endif
endif

" Remaps search highlighting to clear with backslash
nnoremap \ :noh<return><esc>
" Remaps space to the command leader
noremap <space> :

" Adds some files to NerdTreeIgnore
let NERDTreeIgnore = ['\.pyc$', '\.pyo$', '\.rbc$', '\.rbo$', '\.class$', '\.o$', '\~$']
let NERDTreeIgnore += ['\.DS_Store$','\.egg-info$[[dir]]','.sass-cache','__pycache__']
let g:pandoc#modules#disabled = ["folding"]

if v:version < 740
  let g:pandoc#modules#disabled += ["bibliographies","command"]
endif
