noremap <silent> <Leader>f :bp \| :VimFilerBufferDir  -auto-cd -create<CR>

set statusline+=%{fugitive\#statusline()}
"set guifont=DroidSansMonoDotted:h14
colorscheme davenquinn

if has("gui_macvim")
  set macligatures
  " Always open in fullscreen if we can
  "set fu
endif

set guifont=SourceCodePro-Light:h14
"set guifont=Hasklig-Regular:h14
set background=dark
set linespace=2
set go-=L
set guioptions-=r

" Use vertical splits for fugitive diffs
set diffopt+=vertical

" Allow cursor to move past EOL for block selections
set virtualedit+=block

if has("gui_vimr")
  set background=light
endif

" Don't open nerdtree on startup
augroup AuNERDTreeCmd
  autocmd!
augroup end
