noremap <silent> <Leader>f :bp \| :VimFilerBufferDir  -auto-cd -create<CR>

set statusline+=%{fugitive\#statusline()}
"set guifont=DroidSansMonoDotted:h14
colorscheme davenquinn

if has("gui_macvim")
  set macligatures
  " Always open in fullscreen if we can
  "set fu
  "Mac OS touchbar - works like `toolbar`
endif

if has("gui_macvim")
  fun! CreateTouchBar()
    " Don't strip on these filetypes
    silent! aun TouchBar.ExitFullScreen
    silent! aun TouchBar.VimFiler
    silent! aun TouchBar.-flexspace1-
    silent! aun TouchBar.VSplit
    silent! aun TouchBar.-flexspace2-
    silent! aun TouchBar.git\ status
    silent! aun TouchBar.files
    silent! aun TouchBar.Cancel
    silent! aun TouchBar.Commit
    silent! aun TouchBar.-flexspace3-
    silent! aun TouchBar.Buffers
    silent! aun TouchBar.Files
    silent! aun TouchBar.Search
    if &ft=='vimfiler'
      "silent! aunmenu TouchBar.-Sep-
    else
      an icon=NSTouchBarFolderTemplate TouchBar.VimFiler :bp \| :VimFilerBufferDir  -auto-cd -create<CR>
    endif

    if winnr('$') < 2
      an TouchBar.-flexspace1- <Nop>
      an icon=NSTouchBarSidebarTemplate TouchBar.VSplit :vsplit<CR>
    endif

    an TouchBar.-flexspace2- <Nop>
    " Git functions (if within a git repository)
    call system('git rev-parse --is-inside-work-tree')
    if v:shell_error == 0
      if &ft=='gitcommit'
        an TouchBar.Commit :Gcommit<CR>
        an TouchBar.Cancel :q<CR>
      else
        an TouchBar.git\ status :Gstatus<CR>
        an TouchBar.files :GitFiles<CR>
      endif
    endif

    an TouchBar.-flexspace3- <Nop>
    an icon=NSTouchBarTextListTemplate TouchBar.Files :Files<CR>
    an icon=NSTouchBarComposeTemplate TouchBar.Buffers :Buffers<CR>
    an icon=NSTouchBarSearchTemplate TouchBar.Search :Rg<CR>
  endfun

  augroup touchbar
    autocmd!
    autocmd VimEnter,WinEnter,DirChanged * call CreateTouchBar()
  augroup END

endif

"set guifont=SourceCodePro-Regular:h14
set guifont=FiraCode-Retina:h13
set background=dark
set linespace=2
set go-=L
set guioptions-=r

" Use vertical splits for fugitive diffs
set diffopt+=vertical

" Allow cursor to move past EOL for block selections
set virtualedit+=block

if has("gui_vimr")
  set background=light
endif

" Don't open nerdtree on startup
augroup AuNERDTreeCmd
  autocmd!
augroup end

" EasyMotion with basic leader
" ,w - words
" ,L - line
"map <Leader> <Plug>(easymotion-prefix)
