let mapleader = ","

set backup 
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp 
set backupskip=/tmp/*,/private/tmp/* 
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp 
set writebackup

if has('mouse')
  set mouse=a
  if &term =~ "xterm" || &term =~ "screen"
    set ttymouse=xterm2
    " For older versions of vim, remap mouse periodically
    autocmd VimEnter,FocusGained,BufEnter * set ttymouse=xterm2
  endif
endif

" Remaps search highlighting to clear with backslash
nnoremap \ :noh<return><esc>
" Remaps space to the command leader
noremap <space> :

" Easier split navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Maps gitgutter staging and undo
nmap <Leader>hs <Plug>GitGutterStageHunk
nmap <Leader>hr <Plug>GitGutterRevertHunk

" When we have middle mouse emulation turned on for our
" trackpad, we're annoyingly pasting text all the time
" in MacVim
" This turns off middle mouse actions
nnoremap <MiddleMouse> <Nop>
nnoremap <2-MiddleMouse> <Nop>
nnoremap <3-MiddleMouse> <Nop>
nnoremap <4-MiddleMouse> <Nop>
inoremap <MiddleMouse> <Nop>
inoremap <2-MiddleMouse> <Nop>
inoremap <3-MiddleMouse> <Nop>
inoremap <4-MiddleMouse> <Nop>

"Remap esc to shift+enter
inoremap <S-CR> <esc>

" NERDTree
ca Tree NERDTreeToggle

" Git status
ca Wow Gstatus

" word whitelist
set spellfile=$HOME/.words/en.utf-8.add

" Adds some files to NerdTreeIgnore
let NERDTreeIgnore = ['\.pyc$', '\.pyo$', '\.rbc$', '\.rbo$', '\.class$', '\.o$', '\~$']
let NERDTreeIgnore += ['\.DS_Store$','\.egg-info$[[dir]]','.sass-cache','__pycache__']

if v:version < 704
  let g:pandoc#modules#disabled += ["bibliographies","command"]
endif
let g:pandoc#biblio#sources = ['~/Resources/Papers/BibTeX/library.bib']
let g:pandoc#modules#disabled = ["folding"]
let g:pandoc#completion#bib#mode = 'fallback'

" VimPad
let g:pad#dir = "~/Documents/Notes"
let g:pad#open_in_split = 0
let g:pad#search_backend = "ack"
let g:pad#position = {'list': "full"}
let g:pad#default_file_extension = "md"

autocmd FileType python BracelessEnable +indent +highlight
autocmd FileType haml,yaml,coffee BracelessEnable +indent +highlight

" commands for adding python breakpoints
au FileType python map <silent> <leader>d oimport pdb; pdb.set_trace()<esc>
au FileType python map <silent> <leader>D Oimport pdb; pdb.set_trace()<esc>

let python_highlight_all = 1

" Add syntax for alphamelts config
autocmd BufNewFile,BufRead *.melts-env setfiletype melts
autocmd BufNewFile,BufRead *.melts setfiletype melts

