#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Setup path (maybe should go in zshenv)
export DOTFILES="$HOME/Environment/shell-config"
export LOCALBIN="$HOME/.bin:$DOTFILES/bin:$HOME/Library/Haskell/bin"
export PATH="$LOCALBIN:$PATH"
export LDFLAGS="-L/usr/local/lib"
# People suck
export QUOTING_STYLE=literal

  # Initialize local zshrc
_local="${ZDOTDIR:-$HOME}/.zshrc.local"
if [ -s $_local ]; then
  source $_local
fi

# Environment setup
export DESK_DESKS_DIR="$HOME/Environment/Desks"
export PIP_RESPECT_VIRTUALENV=true

if type "dircolors" > /dev/null; then
  # GNU dircolors is installed
cfile=$HOME/.dircolors-$(tput colors)
if [[ -f $cfile ]]; then
    eval $(dircolors -b $cfile)
else
    eval $(dircolors)
fi
else
  # No dircolors script is installed
  export LSCOLORS=GxCxhxDxfxhxhxhxhxcxcx
  export LS_COLORS="di=1;36:ln=1;32:so=37:pi=1;33:ex=35:bd=37:cd=37:su=37:sg=37:tw=32:ow=32"
fi

# Customize to your needs...
if [[ $SHLVL -eq 1 ]] ; then
  if [[ $(uname) == 'Linux' ]]; then
    neofetch --image "$HOME/Environment/startup-image.jpg"
  fi

  if [[ $(uname) == 'Darwin' ]]; then
    neofetch
  fi
fi

autoload -U zmv
# Use vim key bindings
bindkey -v

# Enable back-i-search
bindkey '^R' history-incremental-search-backward

# Edit command line on ^E^V (normal mode) or ESC v (vim mode)
autoload -U edit-command-line

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X";

# Always enable colored `grep` output
export GREP_OPTIONS="--color=auto";

function killport () {
  kill -9 `lsof -t -i :$1`
}

function pyview() {
  mvim -R `python -c "import os, $1; print os.path.dirname($1.__file__)"`
}

function diff() {
  git diff --color=always $1 $2 | less -r
}

function reload() {
  source ~/.zshrc
}

function edit-env() {
  mvim ~/Environment/shell-config
}

# Add a newline before commands
precmd() { print "" }

# Desk environment setup
[ -n "$DESK_ENV" ] && source "$DESK_ENV" || true

# Fuzzy project finder
pr() {
  # Go directly to project
  if [ "$#" -eq 1 ]; then
    desk . "$1"
    return
  fi
  vm=$(desk ls 2> /dev/null | grep --invert-match "{text}" | fzf | grep -o -e '^[A-Za-z0-9_-]\+')
  desk . "$vm"
}
alias prl='desk ls'

function wr() {
  # Writing projects only
  # Go directly to project
  if [ "$#" -eq 1 ]; then
    desk . "$1"
    return
  fi
  vm=$(desk ls 2> /dev/null | grep "{text}" | fzf | grep -o -e '^[A-Za-z0-9_-]\+')
  desk . "$vm"
}

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Doesn't seem to work under zsh, maybe should fix...
 #Shims for `fzf` cli tool
#_fzf_shims="${ZDOTDIR:-$HOME}/.contrib/fzf-extras"
#if [ -d $_fzf_shims ]; then
  #. $_fzf_shims/fzf-extras.sh
  #. $_fzf_shims/fzf-extras.zsh
#fi
# Fuzzy directory CD
function fd() {
  dir=$(find ${1:-.} -path '*/\.*' -prune \
     -o -type d -print 2> /dev/null | fzf +m) &&r
  cd "$dir"
}

if command -v brew >/dev/null 2>&1 ; then
  # Setup `z` command line switcher
  . $(brew --prefix)/etc/profile.d/z.sh

  # z replacement that does fuzzy finding
  unalias z 2> /dev/null

  function z() {
    [ $# -gt 0 ] && _z "$*" && return
    cd "$(_z -l 2>&1 | fzf-tmux +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"
  }
fi

# Function to redo all *do files in directory
function ra {
  for f in *.do; do
    # Redo each target
    redo ${f:r}
  done
}

function get_in_project {
  dir=$(find ${PROJECT_DIR:-.} -path '*/\.*' -prune \
    -o -print 2> /dev/null | sed -e "s|${PROJECT_DIR}/||g" | fzf +m) &&
  echo "$PROJECT_DIR/$dir"
}

function smart_open() {
  if [[ -f $1 ]]; then
    if isutf8 $1 &> /dev/null; then
      mvim $1
    else
      open $1
    fi
  else
    cd "$1"
  fi

}

# Project fuzzy finder
function pf() {
  dn=$(get_in_project) &&
  smart_open $dn
}

# Always open in editor
function pe() {
  dir=$(get_in_project) &&
  mvim $dir
}

function pz() {
  # Fallback to cwd
  dir=${PROJECT_DIR:-$(pwd)}
  [ $# -gt 0 ] && _z "$*" && return
  cd "$dir/$(_z -l 2>&1 | grep "$dir/" | sed "s|${dir}/||g" | fzf-tmux +s --tac --query "$*" | sed 's/^[0-9,.]* *//')"
}

function git-fix() {
  branch=$(git rev-parse --abbrev-ref HEAD)
  commit=$(git log --oneline origin/master.."$branch" | fzf | awk '{print $1}')

  git commit --fixup="$commit"
}

# PIP install in a virtualenv parent
function pip-parent () {
  pyexe="$(readlink "$VIRTUAL_ENV/bin/python")"
  "${pyexe:h}/pip" $@
}

function pip2 () {
  "$HOME/.pyenv/shims/pip" $@
  pyenv rehash
}

function pip () {
  "$HOME/.pyenv/shims/pip3" $@
  pyenv rehash
}

alias ls='ls --color'
alias f="mvim -v +VimFiler"
alias vim="mvim -v"

# Enables moving with wildcards *.c.orig orig/*.c
alias mmv='noglob zmv -W'

# Bash/zsh aliases
fn="$HOME/.common-aliases"
if [[ -f "$fn" ]]; then
  source "$fn"
fi

if command -v hub >/dev/null 2>&1 ; then
  alias git='hub'
fi

alias cdenv="cd $DOTFILES"

# Use our custom implementation of `tab`
unalias tab 2> /dev/null

# This creates some confusing problems sometimes
unsetopt auto_cd

# NPM configuration
export npm_config_python=python2.7
export npm_config_save=true
