"*":
  Hydrogen:
    kernelNotifications: true
  "atom-beautify":
    general:
      _analyticsUserId: "a9103aef-b7b1-45bf-bbe9-83e78636a771"
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    "atom-ide-signature-help": {}
    use:
      "atom-ide-code-highlight": "never"
      "atom-ide-diagnostics-ui": "never"
  "atom-typescript":
    allowJS: true
    ignoredDiagnosticCodes: [
      "2307"
      "7016"
    ]
  "autocomplete-bibtex":
    bibtex: [
      "~/Resources/Papers/library.bib"
    ]
    scope: ".source.gfm,.text.md, .md"
  "autocomplete-plus": {}
  "autocomplete-python":
    enableTouchBar: true
    useKite: false
  "city-lights-ui": {}
  core:
    customFileTypes:
      ".ts": "source.ts"
      "^Dockerfile\\..*$": "source.dockerfile"
    disabledPackages: [
      "docker"
      "language-r"
      "linter-coffee-variables"
      "language-typescript-grammars-only"
      "file-types"
      "language-mdx"
      "ide-python"
      "platformio-ide-terminal"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "perplex-syntax"
    ]
    titleBar: "custom"
  "dark-flat-ui":
    accentColor: "purple"
  editor:
    fontFamily: "FiraCode-Retina, Menlo, Consolas, DejaVu Sans Mono, monospace"
    scrollPastEnd: true
  "exception-reporting":
    userId: "a655fd27-83ed-49f4-9c0d-75ec94b289c0"
  "git-log": {}
  "ide-python":
    pylsPlugins:
      flake8: {}
      pycodestyle: {}
      pyflakes: {}
    python: "/Users/Daven/.pyenv/shims/python"
  "isotope-ui":
    fontFamily: "Fira Sans"
    fontWeight: "Light"
    minimalMode: true
  "js-hyperclick":
    extensions: [
      ".js"
      ".json"
      ".node"
      ".ts"
    ]
  kite:
    showWelcomeNotificationOnStartup: false
  "linter-ui-default":
    panelHeight: 300
  minimap: {}
  "mojave-dark-mode":
    darkProfile: "one-dark-ui perplex-syntax"
    lightProfile: "one-light-ui perplex-syntax"
  "one-dark-ui":
    stickyHeaders: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#361fa7"
      zBright:
        brightBlue: "#7b26fe"
    style:
      theme: "city-lights"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNotInPackageJson: true
  "python-black":
    binPath: "/Users/Daven/.pyenv/versions/Sci-Python3.8/bin/black"
    showErrors: "flash"
  "terminal-plus":
    core: {}
    style:
      theme: "dracula"
  "theme-toggler":
    darkSyntaxTheme: "perplex-syntax"
    darkUiTheme: "one-dark-ui"
    lightSyntaxTheme: "perplex-light-syntax"
    lightUiTheme: "one-light-ui"
  touchbar:
    buttons: "[{\"name\":\"toggle-command-palette\",\"type\":\"button\",\"label\":\"Commands\",\"command\":\"command-palette:toggle\"},{\"name\":\"color-picker\",\"type\":\"color-picker\"},{\"name\":\"spacer\",\"type\":\"button\",\"size\":\"small\",\"label\":\"\",\"command\":\"tree-view:toggle\",\"color\":\"#00716c\",\"icon\":\"NSTouchBarSidebarTemplate\",\"iconColor\":\"white\"},{\"name\":\"toggle-github\",\"type\":\"button\",\"label\":\"GitHub\",\"color\":\"#919191\",\"command\":\"github:toggle-github-tab\"}]"
  "tree-view": {}
  "vim-mode-plus":
    blackholeRegisteredOperators: [
      "delete*"
    ]
    hideTabBarOnMaximizePane: false
  welcome:
    showOnStartup: false
  zentabs:
    maximumOpenedTabs: 6
    neverCloseUnsaved: true
".css.source.stylus":
  editor:
    showIndentGuide: true
