# Load homebrew. This is important.
eval "$(/opt/homebrew/bin/brew shellenv)"

## Android / Ionic development
# See https://ionicframework.com/docs/developing/android for more info
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk
# avdmanager, sdkmanager
export PATH=$PATH:$ANDROID_SDK_ROOT/tools/bin
# adb, logcat
export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
# emulator
export PATH=$PATH:$ANDROID_SDK_ROOT/emulator

# Scripts, etc. in this repository
# NOTE: should move this to a set of homebrew packages
export DOTFILES="$HOME/Environment/shell-config"
export LOCALBIN="$HOME/.bin:$DOTFILES/bin:$DOTFILES/core/bin:$HOME/Library/Haskell/bin"
export PATH="$LOCALBIN:$PATH"

# Add ASDF package management (Pyenv and Nodenv replacement) to path
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# Compatibility fixes for Colima
# Instead of using the standard Docker host address, Colima puts this
# in a different place.
export DOCKER_HOST="unix://$HOME/.colima/docker.sock"

# Put at least one version of PostgreSQL on the system path
# This is important as it allows `pg_config` and other executables
# tb be referenced so that `psycopg2` and other libraries can be built.
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
