
# Setup `z` command line switcher
#. $(brew --prefix)/etc/profile.d/z.sh

#export CLICOLOR=1
#alias ls='ls --color'

### SOMETHING below this line causes subshells to not work ####
# pyenv
# JUST DEFINING `PYENV_ROOT` leads to subshell failure?
#   Doesn't matter if we refrain from running when subshells
#   are opened
export PYTHON_CONFIGURE_OPTS="--enable-framework CC=clang"
#export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Alias to get bundle id
function bundle-id() {
  osascript -e "id of app \"${1}\""
}

# AlphaMELTS
# alias run-alphamelts='/Applications/alphamelts/run_alphamelts.command'

# alias steno-tunnel="ssh -p 22 -L 5439:127.0.0.1:5432 steno"
# function steno-tunnel-web() {
#   ssh -p 22 -L 5439:127.0.0.1:5432 -L ${1}:localhost:80 steno
# }

function docker-killall {
  docker stop $(docker ps -a -q)
}

function sst {
  ssh -t $@ "tmux -CC";
}

